# theme and style
macos-titlebar-style = hidden

## remap macos "command" keys to "control" commands on tmux

# ctrl+t and ctrl+w
keybind = cmd+t=ignore
keybind = cmd+w=ignore
keybind = cmd+t=text:\x14
keybind = cmd+w=text:\x17

# tab switching with single keybind
keybind = cmd+digit_1=text:\x02\x30
keybind = cmd+digit_2=text:\x02\x31
keybind = cmd+digit_3=text:\x02\x32
keybind = cmd+digit_4=text:\x02\x33
keybind = cmd+digit_5=text:\x02\x34
keybind = cmd+digit_6=text:\x02\x35
keybind = cmd+digit_7=text:\x02\x36
keybind = cmd+digit_8=text:\x02\x37
keybind = cmd+digit_9=text:\x02\x38

keybind = performable:cmd+c=copy_to_clipboard
keybind = performable:cmd+v=paste_from_clipboard
