# My Custom Keybindings

# Ctrl+T -> Create a new window (new tab)
bind -n C-t new-window

# Ctrl+W -> Close current window (close tab)
bind -n C-w kill-window

# Ctrl+1 through Ctrl+9 -> Switch to window (tab) 0–8
bind -n C-1 select-window -t 0
bind -n C-2 select-window -t 1
bind -n C-3 select-window -t 2
bind -n C-4 select-window -t 3
bind -n C-5 select-window -t 4
bind -n C-6 select-window -t 5
bind -n C-7 select-window -t 6
bind -n C-8 select-window -t 7
bind -n C-9 select-window -t 8

# escape mappings for ghostty bypass on macos
bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5
bind -n M-7 select-window -t 6
bind -n M-8 select-window -t 7
bind -n M-9 select-window -t 8

# Options to make tmux more pleasant

set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin

set -g @catppuccin_flavor "macchiato" # latte, frappe, macchiato, or mocha
set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none

# Load catppuccin

run ~/.tmux/plugins/tmux/catppuccin.tmux

# Menus config

set -g @menus_trigger 'Space'

# Make the status line pretty and add some modules

set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set-option -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# vim-like pane resizing

bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# and now unbind keys

unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# List of plugins

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'

#run '/opt/homebrew/opt/tpm/share/tpm/tpm'
